<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-d9-50z">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-zl-MTx">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <string key="text" base64-UTF8="YES">
BfCfkLE
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-XR-E42">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-1W-L4h">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-5x-zND">
                                <rect key="frame" x="21" y="242" width="278.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-xU-Fut">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-DM-mOf">
                                        <rect key="frame" x="58.5" y="44" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="u7n-Ki-SO6" kind="presentation" modalPresentationStyle="fullScreen" id="py6-8y-d4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4t-1W-L4h" secondAttribute="bottom" constant="20" id="4Ot-Dq-xWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duG-XR-E42" secondAttribute="trailing" constant="20" id="4mv-Wz-QUL"/>
                            <constraint firstItem="GP9-zl-MTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dew-NR-cch"/>
                            <constraint firstItem="GP9-zl-MTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gp2-d9-50z" secondAttribute="trailing" constant="212" id="Kox-C7-gNK"/>
                            <constraint firstItem="l4t-1W-L4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PpO-bV-VaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duG-XR-E42" secondAttribute="bottom" constant="20" id="XIj-tx-jmx"/>
                            <constraint firstItem="Gp2-d9-50z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XbW-Rc-9Go"/>
                            <constraint firstItem="duG-XR-E42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4t-1W-L4h" secondAttribute="trailing" constant="212" id="YbB-c9-nSb"/>
                            <constraint firstItem="uo9-5x-zND" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abw-F8-OYI"/>
                            <constraint firstItem="Gp2-d9-50z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ggO-TZ-dj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GP9-zl-MTx" secondAttribute="trailing" constant="20" id="h8b-dH-84W"/>
                            <constraint firstItem="uo9-5x-zND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgs-Sf-jSY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-53"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="uwa-qZ-Gut">
            <objects>
                <viewController id="isc-TB-LY6" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg1-2w-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-AW-mFz">
                                <rect key="frame" x="16" y="92.5" width="288" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-vj-4IB">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-Mm-Xm5">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-06-9Sv">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-MU-Yd5">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-FR-ob6">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-BE-qR4">
                                                <rect key="frame" x="206" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Uh-WA7">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="isc-TB-LY6" eventType="touchUpInside" id="hK5-Vf-0fZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-zg-dnL">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-8d-stn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-9u-KcP">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-Tq-mZY">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-bt-92i">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-NS-eqG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acs-27-OLg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-FV-gNL">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-pb-6en">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Xt-aoy">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-B5-vMf">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-8O-dfb">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-Db-3Al">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-q4-wXY">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed:" destination="isc-TB-LY6" eventType="touchUpInside" id="b5Z-Ib-Uzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-fq-0GH">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m30-ZY-jW1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="isc-TB-LY6" eventType="touchUpInside" id="Our-sX-9Au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-Zi-AyI">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="isc-TB-LY6" eventType="touchUpInside" id="SU3-ID-GhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btY-Pw-g5L">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="isc-TB-LY6" eventType="touchUpInside" id="Xde-b5-JhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izD-ZP-WJ0">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="isc-TB-LY6" eventType="touchUpInside" id="h7O-Up-Nzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCE-oR-SfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCE-oR-SfL" firstAttribute="trailing" secondItem="RYv-Mm-Xm5" secondAttribute="trailing" constant="16" id="1PG-it-UMe"/>
                            <constraint firstItem="Kty-vj-4IB" firstAttribute="leading" secondItem="yCE-oR-SfL" secondAttribute="leading" constant="16" id="2Li-rf-H0Q"/>
                            <constraint firstItem="yCE-oR-SfL" firstAttribute="trailing" secondItem="yMu-zg-dnL" secondAttribute="trailing" constant="16" id="4FC-7y-8Yz"/>
                            <constraint firstItem="ahK-fq-0GH" firstAttribute="centerX" secondItem="Fg1-2w-Icb" secondAttribute="centerX" id="BRW-dA-8Ur"/>
                            <constraint firstItem="ahK-fq-0GH" firstAttribute="centerY" secondItem="Fg1-2w-Icb" secondAttribute="centerY" id="Jtz-QN-2RN"/>
                            <constraint firstItem="yMu-zg-dnL" firstAttribute="centerY" secondItem="Fg1-2w-Icb" secondAttribute="centerY" id="NHL-22-zna"/>
                            <constraint firstItem="yMu-zg-dnL" firstAttribute="leading" secondItem="yCE-oR-SfL" secondAttribute="leading" constant="16" id="NP6-M1-6aD"/>
                            <constraint firstItem="RYv-Mm-Xm5" firstAttribute="leading" secondItem="yCE-oR-SfL" secondAttribute="leading" constant="16" id="Paw-5v-Te0"/>
                            <constraint firstItem="RYv-Mm-Xm5" firstAttribute="centerY" secondItem="Fg1-2w-Icb" secondAttribute="centerY" id="UTa-1W-Iof"/>
                            <constraint firstItem="yCE-oR-SfL" firstAttribute="trailing" secondItem="Kty-vj-4IB" secondAttribute="trailing" constant="16" id="VGH-Tw-00p"/>
                            <constraint firstItem="Kty-vj-4IB" firstAttribute="top" secondItem="f5S-AW-mFz" secondAttribute="bottom" constant="8" id="VaW-Rv-E1I"/>
                            <constraint firstItem="f5S-AW-mFz" firstAttribute="leading" secondItem="Fg1-2w-Icb" secondAttribute="leadingMargin" id="cWT-1q-6iD"/>
                            <constraint firstItem="f5S-AW-mFz" firstAttribute="top" secondItem="Fg1-2w-Icb" secondAttribute="topMargin" id="fNf-FH-AFW"/>
                            <constraint firstItem="f5S-AW-mFz" firstAttribute="trailing" secondItem="Fg1-2w-Icb" secondAttribute="trailingMargin" id="s2J-No-fSt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahK-fq-0GH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="4Bs-Zo-Eqz"/>
                    <connections>
                        <outlet property="multipleStackView" destination="yMu-zg-dnL" id="ryE-T3-yX1"/>
                        <outlet property="questionLabel" destination="Kty-vj-4IB" id="1x9-g2-ZGh"/>
                        <outlet property="questionProgressView" destination="f5S-AW-mFz" id="7tD-JW-21n"/>
                        <outlet property="rangedSlider" destination="gQR-06-9Sv" id="gJX-su-mcb"/>
                        <outlet property="rangedStackView" destination="RYv-Mm-Xm5" id="X7g-Tr-blK"/>
                        <outlet property="singleStackView" destination="ahK-fq-0GH" id="LMh-bG-8IF"/>
                        <outletCollection property="singleButtons" destination="m30-ZY-jW1" collectionClass="NSMutableArray" id="pcC-wn-CeC"/>
                        <outletCollection property="singleButtons" destination="lgI-Zi-AyI" collectionClass="NSMutableArray" id="ky8-GA-dKM"/>
                        <outletCollection property="singleButtons" destination="btY-Pw-g5L" collectionClass="NSMutableArray" id="0jo-12-RAM"/>
                        <outletCollection property="singleButtons" destination="izD-ZP-WJ0" collectionClass="NSMutableArray" id="eed-Cq-F7R"/>
                        <outletCollection property="multipleLabels" destination="Ui2-9u-KcP" collectionClass="NSMutableArray" id="6kt-CS-Vkt"/>
                        <outletCollection property="multipleLabels" destination="Dbf-NS-eqG" collectionClass="NSMutableArray" id="Qyt-gb-0gi"/>
                        <outletCollection property="multipleLabels" destination="I7u-pb-6en" collectionClass="NSMutableArray" id="KYJ-O4-2JJ"/>
                        <outletCollection property="multipleLabels" destination="w8L-8O-dfb" collectionClass="NSMutableArray" id="ffj-vW-ikx"/>
                        <outletCollection property="multipleSwitches" destination="V6K-Tq-mZY" collectionClass="NSMutableArray" id="pqh-Za-CHA"/>
                        <outletCollection property="multipleSwitches" destination="acs-27-OLg" collectionClass="NSMutableArray" id="H4p-Tp-4eh"/>
                        <outletCollection property="multipleSwitches" destination="gtW-Xt-aoy" collectionClass="NSMutableArray" id="Jtz-7q-EHG"/>
                        <outletCollection property="multipleSwitches" destination="lqX-Db-3Al" collectionClass="NSMutableArray" id="L9t-Hz-7MG"/>
                        <outletCollection property="rangedLabels" destination="qMu-FR-ob6" collectionClass="NSMutableArray" id="s2Q-ho-OqA"/>
                        <outletCollection property="rangedLabels" destination="qoL-BE-qR4" collectionClass="NSMutableArray" id="0Mz-8i-pFb"/>
                        <segue destination="89Z-GK-dN2" kind="show" identifier="showResult" id="SjR-fg-ise"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-CK-9jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="-51.760563380281688"/>
        </scene>
        <!--Результат-->
        <scene sceneID="NuH-rG-l32">
            <objects>
                <viewController id="89Z-GK-dN2" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd5-04-qPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-TK-rbt">
                                <rect key="frame" x="45.5" y="236" width="229.5" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - error !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-z6-Qfa">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-Zu-qHN">
                                        <rect key="frame" x="82.5" y="76" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfI-5E-9mu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Au-TK-rbt" firstAttribute="centerY" secondItem="Wd5-04-qPF" secondAttribute="centerY" id="Mg3-2e-cxP"/>
                            <constraint firstItem="6Au-TK-rbt" firstAttribute="centerX" secondItem="Wd5-04-qPF" secondAttribute="centerX" id="QPV-Vh-Ddi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="T6F-ty-lYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rCA-wK-UwO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8O-KZ-nn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhS-gE-njx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7n-Ki-SO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y5F-V0-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isc-TB-LY6" kind="relationship" relationship="rootViewController" id="JsL-eT-lnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDg-U6-aF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="-50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
